.raido-group-wrapper {
  .raido-group-wrapper-label {
    margin-right: 16px;
  }
}

.vertical-wrapper {
  display: flex;
  flex-direction: column;
}
.vertical-wrapper-dark {
  padding: 1rem 0;
  background-color: #212529;
}
